body {
    font-family: Arial, Helvetica, sans-serif;
}

.main-header {
    font-family: 'linlivertine';
    font-size: larger;
}

.main-header {
    background-image: url(../image/back-ground/bg-header.jpg);
}

.sub-header {
    font-size: 14px;
    line-height: 14px;
    color: #6F6247;
    background-color: #EFEBDB;
}

.sub-header a:hover {
    text-decoration: underline;
    color: #9c8f73
}

.tilte-hot-film > h4 {
    display: block;
    font-family: 'linlivertine';
    font-style: italic;
}

.tilte-event > h3 {
    display: block;
    font-family: 'linlivertine';
    font-style: italic;
}

a { color: #080808;}
a:hover { color: rgb(95, 95, 95); }
a:link { text-decoration: none; }

hr { 
    display: block;
    border-width: 1px;
    background-color: #b9a885;
    color: #b9a885;
}

ul li {
    list-style: none;
    margin: 5px;
}

.carousel .carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.event {
    background-image: url(../image/back-ground/bg-event.jpg);
    background-repeat: repeat;
}

.grid-wrap img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrap > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrap {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 270px));
    grid-auto-rows: 270px;
    grid-auto-flow: dense;
}

.grid-wrap .medium {
    grid-row: span 1;
}

.grid-wrap .wide {
    grid-row: span 1;
    grid-column: span 2;
}

.grid-wrap .tall {
    grid-column: span 2;
    grid-row: span 3;
}

.footer {
    background-image: url(../image/back-ground/bg-footer.jpg);
    background-repeat: repeat;
    background-size: 60%;
    height: 97px;
}